<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wisata</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" type="text/css" href="assets/responsive.css">
</head>
<body>
	<header>
			<div class="jumbroton">
				<h1>" Ekspedisi Asik "</h1>
				<p>Temukan Wisata Recomended Bersama Keluarga Anda</p>
			</div>
	
			<nav>
				<span class="fa fa-bars menu-icon"></span>
            	<ul>
                	<li><a href="#home">Home</a></li>
                	<li><a href="#inspirasi">Inspirasi Seru</a></li>
                	<li><a href="#rencana">Rencanakan Perjalanan</a></li>
                	<li><a href="#potongan">Potongan Harga</a></li>
                	<li><a href="#go_explore">Go Explore</a></li>
                	<li><a href="#about">About</a></li>
            	</ul>
        	</nav>
	</header>
	
	<div id="home" class="top-wrapper card">
		<div class="box">
			<h1>Welcome to Ekspedisi Asik</h1>
			<p>Dengan fitur lengkap yang memudahkan anda menemukan wisata favorit</p>
			<div class="button">
				<a href="#" class="btn more">Read More ...</a>
			</div>
		</div>
	</div>

	<div class="service">
		<div class="container-large">
			<h1>My Service</h1><br>
			<div class="flex-row">
				<div id="inspirasi" class="box-service">
					<a href="#"><img src="images/inspirasi1.jpg" width="100%"></a>	
					<p>Inspirasi Seru</p>
				</div>
				<div id="rencana" class="box-service">
					<a href="#"><img src="images/rencana.jpg" width="100%"></a>	
					<p>Rencanakan Perjalanan anda</p>
				</div>
				<div id="potongan" class="box-service">
					<a href="#"><img src="images/potongan.jpg" width="100%"></a>	
					<p>Potongan Harga</p>
				</div>
				<div id="go_explore" class="box-service">
					<a href="#"><img src="images/go_explore.jpg" width="100%"></a>	
					<p>Go Explore</p>
				</div>
			</div>
		</div>
	</div>

	<div id="about" class="aboutme">
		<div class="container">
			<div class="flex-row">
				<div class="box-foto card"><img src="images/ismi.png" width="100%"></div>
				<div class="box-keterangan">
					<h1>About Me</h1>
					<p align="justify">
						Hello everyone. My name is Ismi Dzikrina and you can call me Ismi. I’m 21 years old and I come from Sukoharjo. I am very happy to be able to take part in this bootcamp held by UMS with progate. With this bootcamp, I can add to my knowledge in the field of coding. I hope to get the next opportunity. <br><br>
						Thank you..
					</p>
					<div class="button-left">
						<a href="#" class="btn more">Read More ...</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<footer>
		<div class="container-small">
			<div class="flex-row">
				<div class="box-footer"><a href="#">Wisata</a></div>
				<div class="box-footer">|</div>
				<div class="box-footer"><a href="#">Inspiratif</a></div>
				<div class="box-footer">|</div>
				<div class="box-footer"><a href="#">Keluarga</a></div>
				<div class="box-footer">|</div>
				<div class="box-footer"><a href="#">Liburan</a></div>
				<div class="box-footer">|</div>
				<div class="box-footer"><a href="#">Viral</a></div>
			</div>
		</div>	
		<div class="container-medium">
			<div class="flex-row">
				<div class="box-footer"><a href="#">&#169; 2021 EkspedisiAsik.com</a></div>
				<div class="box-footer">|</div>
				<div class="box-footer"><a href="#">About</a></div>
				<div class="box-footer">|</div>
				<div class="box-footer"><a href="#">Term Of Use</a></div>
				<div class="box-footer">|</div>
				<div class="box-footer"><a href="#">Privacy Policy</a></div>
			</div>
		</div>		
	</footer>
</body>
</html>