@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap');

*{
   box-sizing: border-box;
}

body{
	background-color: #F5F5F5;
	margin: 0;
	/*padding: 0;*/
	font-family: "Baloo Chettan 2";
}

a{
	text-decoration: none;
	color: black;
}

.clear{
	clear: left;
}

header {
  width: 100%;
  top: 0;
  margin-bottom: 200px;
  display: inline;
}

.jumbroton{
	border: 2px solid darkblue;
	background-color: darkblue;
	font-family: "Dancing Script";
	text-align: center;
	font-size: 30px;
	color: white;
}

nav li{
	display: inline;
	margin-right: 50px;
}

nav{
	background-color: #6495ED;
	padding: 5px 20px;
	position: sticky;
	top: 0;
	margin:  0 auto
	z-index: 10;
}

.container{
	width: 80%;
	margin: 0 auto;	
}

nav a{
	color: darkblue;
}

nav a:hover{
	font-weight: bold;
	font-size: 17px;
}


.top-wrapper{
	width: 80%;
	margin: 0 auto;
	/*border: 3px solid black;*/
	/*margin-top: 30px;*/
	margin-top: 5px;
	background-image: url(https://sanjayatour.com/wp-content/uploads/2020/01/Tempat-Wisata-Di-Blora.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
	text-align: center;
	height: 600px;
	color: white;
}

.card {
   box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}
.box{
	border-radius: 5px;
	padding: 25px;
	margin: 0 auto;
	margin-top: 170px;
	width: 80%;
	height: 40%;
	background-color: rgba(255, 255, 255, 0.8);
	color: black;
}

.button{
	width: 20%;
	margin: 0 auto;
}

.btn{
	padding: 10px 15px;
	color: white;
	display: block;
	border-radius: 10px;
	text-align: center;
}

.more{
	background-color:#00CED1;
}

.more:hover{
	background-color: rgba(0, 206, 209, 0.5);
	color: black;
}

/*service*/
.container-large{
	width: 95%;
	margin: 0 auto;
	text-align: center;
}

.service{
	margin-top: 100px;
}

.box-service{
	flex-basis: 25%;
	padding: 0 20px;
	overflow: hidden;
}
.box-service img{
	transition: transform.5s ease;
	object-fit: cover;
}

.box-service img:hover {
	transform: scale(1.08);
	/*z-index: 1;*/
}

/*foto dan aboutme*/
.aboutme{
	margin-top: 100px;
}

.box-foto{
	flex-basis: 33%;
}

.box-keterangan{
	flex-basis: 67%;
	padding: 50px;
}

.button-left{
	width: 20%;
}

/*footer*/

footer{
	margin-top: 50px;
	padding: 10px 0;
	background-color: #D3D3D3;
	text-align: center;
	bottom: 0;
	font-size: 15px;	
}

.container-small{
	width: 30%;
	margin: 0 auto;
}

.container-medium{
	width: 40%;
	margin: 0 auto;
}


.flex-row{
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

.box-footer{
	flex-grow: 1;
	padding: 0px;
	text-align: center;
}

.box-footer a:hover{
	font-weight: bold;
}